<view class="page" data-weui-theme="{{theme}}" style="background:white">
    
    <view class="page__bd">
        <view class="weui-media-box weui-media-box_text" style="height:55px">
            <p class="weui-media-box__desc" style="padding-bottom:10px"> 来自 \t \t 电量警报 \t\t 2018/09/21 \t\t 10:02 <image src="../../img/yellowdots.png" style="width:15px; height:15px; float:right"></image></p> 
  
            <p class="weui-media-box__title" style="font-size:15px;opacity: 0.50; filter: alpha(opacity=50);"> 3005号房YB03005001主机 <span style="color:#c7c755">电量3%警报</span>提醒 </p>
        </view>
        
        <view class="weui-media-box weui-media-box_text" style="height:55px">
            <p class="weui-media-box__desc" style="padding-bottom:10px"> 来自 \t \t 电量警报 \t\t 2018/09/21 \t\t 12:05 <image src="../../img/reddots.png" style="width:15px; height:15px; float:right"></image></p> 
  
            <p class="weui-media-box__title" style="font-size:15px;opacity: 0.50; filter: alpha(opacity=50);"> 2006号房YB02006001主机 <span style="color:#d81e06">防盗报警</span>提醒 </p>
        </view>

         <view class="weui-media-box weui-media-box_text" style="height:55px">
            <p class="weui-media-box__desc" style="padding-bottom:10px"> 来自 \t \t 电量警报 \t\t 2018/09/21 <image src="../../img/bluedots.png" style="width:15px; height:15px; float:right"></image></p> 
  
            <p class="weui-media-box__title" style="font-size:15px;opacity: 0.50; filter: alpha(opacity=50);"> 0408号房Y0408001主机 <span style="color:#1296db">网络掉线警报</span>提醒 </p>
        </view>

         <view class="weui-media-box weui-media-box_text" style="height:55px">
            <p class="weui-media-box__desc" style="padding-bottom:10px"> 来自 \t \t 电量警报 \t\t 2018/09/21 \t\t 10:02 <image src="../../img/greydots.png" style="width:15px; height:15px; float:right"></image></p> 
  
            <p class="weui-media-box__title" style="font-size:15px;opacity: 0.50; filter: alpha(opacity=50);"> 3005号房YB03005001主机 <span style="color:#c7c755">电量3%警报</span>提醒 </p>
        </view>
         <view class="weui-media-box weui-media-box_text" style="height:55px">
            <p class="weui-media-box__desc" style="padding-bottom:10px"> 来自 \t \t 电量警报 \t\t 2018/09/21 \t\t 12:05 <image src="../../img/greydots.png" style="width:15px; height:15px; float:right"></image></p> 
  
            <p class="weui-media-box__title" style="font-size:15px;opacity: 0.50; filter: alpha(opacity=50);"> 2006号房YB02006001主机 <span style="color:#d81e06">防盗报警</span>提醒 </p>
        </view>
         <view class="weui-media-box weui-media-box_text" style="height:55px">
            <p class="weui-media-box__desc" style="padding-bottom:10px"> 来自 \t \t 电量警报 \t\t 2018/09/21 <image src="../../img/greydots.png" style="width:15px; height:15px; float:right"></image></p> 
  
            <p class="weui-media-box__title" style="font-size:15px;opacity: 0.50; filter: alpha(opacity=50);"> 0408号房Y0408001主机 <span style="color:#1296db">网络掉线警报</span>提醒 </p>
        </view>
      
      </view>
</view>
