<view class="page" data-weui-theme="{{theme}}" >
    
    <view class="page__bd">
        <view class="weui-cells weui-cells_after-title"  style="margin-top:-6px">

            <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active" catchtap="toAllRoom">
                <view class="weui-cell__bd">1楼</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>

            <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active" catchtap="toAllRoom">
                <view class="weui-cell__bd">2楼</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>


            <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active" catchtap="toAllRoom">
                <view class="weui-cell__bd">3楼</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>

        </view>

       
      </view>
</view>
